GOOGLE_ID=747203020856-mb4k8aairf1s2clt51ndeqgmq8qe6rh7.apps.googleusercontent.com 
GOOGLE_SECRET=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

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api"